<!doctype html>















































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Best of 2024 for 3:30 a.m. - /home/wing</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="
📅 この記事は Your Favorite Music in 2024 Advent Calendar 25日目の記事です．

みなさんこんにちは．Mastodon サーバ Chillout Chat 管理人 (技術担当) の Karasuma です．原稿を書き始めるのは早かったのですが，学業をこなしたり，12月以降のリリースを追ったりしていると…… あっという間に大晦日になってしまいました．来年こそは頑張ります．
今年も様々な音楽との出会いがあり，私が注目した数多くのアルバム・楽曲から5つを選ぶのは非常に難しくなってしまいました．そこで2024年にリリースされた新譜の中から，「午前3時半に聴きたい音楽」というテーマに沿ってジャンルに関係なく選んだ5曲を紹介していきたいと思います．
本編: 午前3時半に聴きたい音楽
Jinsang - in the rain

今年1月にリリースされたアルバム drafts // concepts vol.1 より．Jinsang は With.You や Summer&rsquo;s Day といった数々の名曲を発表しており，Lo-fi Hip Hop のカルチャーを代表するビートメイカーとして広く知られています．&ldquo;in the rain&rdquo; というタイトルの通り，まるで雨の中の街並みを歩いているようなノイズと軽快なビートが印象的です．
WaMi &amp; ueil - さめない

シングル 金色で のカップリング曲．エレクトロニカの要素を取り込んだビートは心地よく，何度でもリピートしたくなります．テンポが良い一方でひとつひとつの言葉が印象に残るリリックもこの曲の良さでしょう．静かな夜に落ち着きながら聴いていたい一曲です．
mekakushe - うわのそら

8月リリースのシングルより．星にまつわる文学作品を想起させるような優しい語り口の歌詞が独特で美しい世界観へと誘います．寂しく，それでも暖かさを感じる余韻こそが最大の魅力ではないでしょうか．MV のアニメーションも水彩画のような柔らかいタッチが素敵です．
長瀬有花 - 微熱煙 (MON/KU Remix)

リミックス・アルバム ユカリウム より．原曲は &ldquo;微熱煙/みずいろのきみ&rdquo; に収録されています．様々なサウンドが織り交ぜられた雑踏のような空間の中で聞こえる歌声は，歌詞を一層引き立てているように感じられます．音の集合体が落ち着きを誘う不思議で魅力的なリミックスです．" />
  <meta name="author" content="Karasuma" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://wing.chillout.chat/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://wing.chillout.chat/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/7ce8117640e781e549d0cb1dd74250a7?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://wing.chillout.chat/github.svg" />
  
  <link rel="preload" as="image" href="http://wing.chillout.chat/mastodon.svg" />
  
  <link rel="preload" as="image" href="http://wing.chillout.chat/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://wing.chillout.chat/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://wing.chillout.chat/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://wing.chillout.chat/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="Best of 2024 for 3:30 a.m.">
  <meta itemprop="description" content="📅 この記事は Your Favorite Music in 2024 Advent Calendar 25日目の記事です．
みなさんこんにちは．Mastodon サーバ Chillout Chat 管理人 (技術担当) の Karasuma です．原稿を書き始めるのは早かったのですが，学業をこなしたり，12月以降のリリースを追ったりしていると…… あっという間に大晦日になってしまいました．来年こそは頑張ります．
今年も様々な音楽との出会いがあり，私が注目した数多くのアルバム・楽曲から5つを選ぶのは非常に難しくなってしまいました．そこで2024年にリリースされた新譜の中から，「午前3時半に聴きたい音楽」というテーマに沿ってジャンルに関係なく選んだ5曲を紹介していきたいと思います．
本編: 午前3時半に聴きたい音楽 Jinsang - in the rain 今年1月にリリースされたアルバム drafts // concepts vol.1 より．Jinsang は With.You や Summer’s Day といった数々の名曲を発表しており，Lo-fi Hip Hop のカルチャーを代表するビートメイカーとして広く知られています．“in the rain” というタイトルの通り，まるで雨の中の街並みを歩いているようなノイズと軽快なビートが印象的です．
WaMi &amp; ueil - さめない シングル 金色で のカップリング曲．エレクトロニカの要素を取り込んだビートは心地よく，何度でもリピートしたくなります．テンポが良い一方でひとつひとつの言葉が印象に残るリリックもこの曲の良さでしょう．静かな夜に落ち着きながら聴いていたい一曲です．
mekakushe - うわのそら 8月リリースのシングルより．星にまつわる文学作品を想起させるような優しい語り口の歌詞が独特で美しい世界観へと誘います．寂しく，それでも暖かさを感じる余韻こそが最大の魅力ではないでしょうか．MV のアニメーションも水彩画のような柔らかいタッチが素敵です．
長瀬有花 - 微熱煙 (MON/KU Remix) リミックス・アルバム ユカリウム より．原曲は “微熱煙/みずいろのきみ” に収録されています．様々なサウンドが織り交ぜられた雑踏のような空間の中で聞こえる歌声は，歌詞を一層引き立てているように感じられます．音の集合体が落ち着きを誘う不思議で魅力的なリミックスです．">
  <meta itemprop="datePublished" content="2024-12-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="105">
  
  <meta property="og:url" content="http://wing.chillout.chat/2024/12/31/fav-music-2024/">
  <meta property="og:site_name" content="/home/wing">
  <meta property="og:title" content="Best of 2024 for 3:30 a.m.">
  <meta property="og:description" content="📅 この記事は Your Favorite Music in 2024 Advent Calendar 25日目の記事です．
みなさんこんにちは．Mastodon サーバ Chillout Chat 管理人 (技術担当) の Karasuma です．原稿を書き始めるのは早かったのですが，学業をこなしたり，12月以降のリリースを追ったりしていると…… あっという間に大晦日になってしまいました．来年こそは頑張ります．
今年も様々な音楽との出会いがあり，私が注目した数多くのアルバム・楽曲から5つを選ぶのは非常に難しくなってしまいました．そこで2024年にリリースされた新譜の中から，「午前3時半に聴きたい音楽」というテーマに沿ってジャンルに関係なく選んだ5曲を紹介していきたいと思います．
本編: 午前3時半に聴きたい音楽 Jinsang - in the rain 今年1月にリリースされたアルバム drafts // concepts vol.1 より．Jinsang は With.You や Summer’s Day といった数々の名曲を発表しており，Lo-fi Hip Hop のカルチャーを代表するビートメイカーとして広く知られています．“in the rain” というタイトルの通り，まるで雨の中の街並みを歩いているようなノイズと軽快なビートが印象的です．
WaMi &amp; ueil - さめない シングル 金色で のカップリング曲．エレクトロニカの要素を取り込んだビートは心地よく，何度でもリピートしたくなります．テンポが良い一方でひとつひとつの言葉が印象に残るリリックもこの曲の良さでしょう．静かな夜に落ち着きながら聴いていたい一曲です．
mekakushe - うわのそら 8月リリースのシングルより．星にまつわる文学作品を想起させるような優しい語り口の歌詞が独特で美しい世界観へと誘います．寂しく，それでも暖かさを感じる余韻こそが最大の魅力ではないでしょうか．MV のアニメーションも水彩画のような柔らかいタッチが素敵です．
長瀬有花 - 微熱煙 (MON/KU Remix) リミックス・アルバム ユカリウム より．原曲は “微熱煙/みずいろのきみ” に収録されています．様々なサウンドが織り交ぜられた雑踏のような空間の中で聞こえる歌声は，歌詞を一層引き立てているように感じられます．音の集合体が落ち着きを誘う不思議で魅力的なリミックスです．">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-31T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Best of 2024 for 3:30 a.m.">
  <meta name="twitter:description" content="📅 この記事は Your Favorite Music in 2024 Advent Calendar 25日目の記事です．
みなさんこんにちは．Mastodon サーバ Chillout Chat 管理人 (技術担当) の Karasuma です．原稿を書き始めるのは早かったのですが，学業をこなしたり，12月以降のリリースを追ったりしていると…… あっという間に大晦日になってしまいました．来年こそは頑張ります．
今年も様々な音楽との出会いがあり，私が注目した数多くのアルバム・楽曲から5つを選ぶのは非常に難しくなってしまいました．そこで2024年にリリースされた新譜の中から，「午前3時半に聴きたい音楽」というテーマに沿ってジャンルに関係なく選んだ5曲を紹介していきたいと思います．
本編: 午前3時半に聴きたい音楽 Jinsang - in the rain 今年1月にリリースされたアルバム drafts // concepts vol.1 より．Jinsang は With.You や Summer’s Day といった数々の名曲を発表しており，Lo-fi Hip Hop のカルチャーを代表するビートメイカーとして広く知られています．“in the rain” というタイトルの通り，まるで雨の中の街並みを歩いているようなノイズと軽快なビートが印象的です．
WaMi &amp; ueil - さめない シングル 金色で のカップリング曲．エレクトロニカの要素を取り込んだビートは心地よく，何度でもリピートしたくなります．テンポが良い一方でひとつひとつの言葉が印象に残るリリックもこの曲の良さでしょう．静かな夜に落ち着きながら聴いていたい一曲です．
mekakushe - うわのそら 8月リリースのシングルより．星にまつわる文学作品を想起させるような優しい語り口の歌詞が独特で美しい世界観へと誘います．寂しく，それでも暖かさを感じる余韻こそが最大の魅力ではないでしょうか．MV のアニメーションも水彩画のような柔らかいタッチが素敵です．
長瀬有花 - 微熱煙 (MON/KU Remix) リミックス・アルバム ユカリウム より．原曲は “微熱煙/みずいろのきみ” に収録されています．様々なサウンドが織り交ぜられた雑踏のような空間の中で聞こえる歌声は，歌詞を一層引き立てているように感じられます．音の集合体が落ち着きを誘う不思議で魅力的なリミックスです．">

  
  

  
  <link rel="canonical" href="http://wing.chillout.chat/2024/12/31/fav-music-2024/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://wing.chillout.chat/"
      >/home/wing</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kwing0310"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://chillout.chat/@wing"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://wing.chillout.chat/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Best of 2024 for 3:30 a.m.</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 31, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>📅 この記事は <a href="https://adventar.org/calendars/10331">Your Favorite Music in 2024 Advent Calendar</a> 25日目の記事です．</p>
</blockquote>
<p>みなさんこんにちは．Mastodon サーバ <a href="https://chillout.chat">Chillout Chat</a> 管理人 (技術担当) の Karasuma です．原稿を書き始めるのは早かったのですが，学業をこなしたり，12月以降のリリースを追ったりしていると…… あっという間に大晦日になってしまいました．来年こそは頑張ります．</p>
<p>今年も様々な音楽との出会いがあり，私が注目した数多くのアルバム・楽曲から5つを選ぶのは非常に難しくなってしまいました．そこで2024年にリリースされた新譜の中から，「午前3時半に聴きたい音楽」というテーマに沿ってジャンルに関係なく選んだ5曲を紹介していきたいと思います．</p>
<h2 id="本編-午前3時半に聴きたい音楽">本編: 午前3時半に聴きたい音楽</h2>
<h3 id="jinsang---in-the-rain">Jinsang - in the rain</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0GYeUen9UHYtUsGIgGnM8c?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>今年1月にリリースされたアルバム <strong>drafts // concepts vol.1</strong> より．Jinsang は <a href="https://open.spotify.com/intl-ja/album/07RtIdMBCKSB5Io1vNnDBB">With.You</a> や <a href="https://open.spotify.com/intl-ja/album/07RtIdMBCKSB5Io1vNnDBB">Summer&rsquo;s Day</a> といった数々の名曲を発表しており，Lo-fi Hip Hop のカルチャーを代表するビートメイカーとして広く知られています．&ldquo;in the rain&rdquo; というタイトルの通り，まるで雨の中の街並みを歩いているようなノイズと軽快なビートが印象的です．</p>
<h3 id="wami--ueil---さめない">WaMi &amp; ueil - さめない</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2YUZZXQjWlgBShr36gNfeI?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>シングル <strong>金色で</strong> のカップリング曲．エレクトロニカの要素を取り込んだビートは心地よく，何度でもリピートしたくなります．テンポが良い一方でひとつひとつの言葉が印象に残るリリックもこの曲の良さでしょう．静かな夜に落ち着きながら聴いていたい一曲です．</p>
<h3 id="mekakushe---うわのそら">mekakushe - うわのそら</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7xq3Qm4jXRTj7i3LwqO8Wn?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>8月リリースのシングルより．星にまつわる文学作品を想起させるような優しい語り口の歌詞が独特で美しい世界観へと誘います．寂しく，それでも暖かさを感じる余韻こそが最大の魅力ではないでしょうか．<a href="https://www.youtube.com/watch?v=9XC5nsh1zBw">MV</a> のアニメーションも水彩画のような柔らかいタッチが素敵です．</p>
<h3 id="長瀬有花---微熱煙-monku-remix">長瀬有花 - 微熱煙 (MON/KU Remix)</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0JjR1ebd5RJe0Y4yVIzBrt?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>リミックス・アルバム <strong>ユカリウム</strong> より．原曲は &ldquo;微熱煙/みずいろのきみ&rdquo; に収録されています．様々なサウンドが織り交ぜられた雑踏のような空間の中で聞こえる歌声は，歌詞を一層引き立てているように感じられます．音の集合体が落ち着きを誘う不思議で魅力的なリミックスです．</p>
<h3 id="パソコン音楽クラブ---child-replay-feat柴田聡子">パソコン音楽クラブ - Child Replay feat.柴田聡子</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5eUsbGNoJEMFsvrBAWXgp6?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>6月リリースのアルバム <strong>Love Flutter</strong> より．<a href="https://www.youtube.com/watch?v=0vFNmLzBink">MV</a> に映る高速道路の夜景と疾走感のあるサウンドは，幼少期に帰省中の車の後部座席から見た景色を思い出させます．渋滞を避けるために夜明け前から出発して，人気のない道路を走行する感覚が鮮明に蘇るとともに，そういった非日常は二度と戻ってこないという悲哀を感じさせる一曲です．</p>
<h2 id="番外編-午前3時半に聴きたいラジオ">番外編: 午前3時半に聴きたいラジオ</h2>
<p>「午前3時半に聴きたい音楽」というテーマを考えるきっかけとなったラジオ番組を最後に紹介したいと思います．TBS ラジオ (AM 954kHz / FM 90.5MHz) で平日深夜 27:00 - 29:00 に放送されている番組 <a href="https://www.tbsradio.jp/chill/">CITY CHILL CLUB</a> です．曜日ごと (月替わり) のパーソナリティ (ミュージックセレクター) が選曲したプレイリストを放送するという番組であり，プレイリストのジャンルや内容はセレクターによって様々なため，毎回新しい音楽を発見することができます．</p>
<p>今回紹介した曲に関連した放送回のアーカイブ (Podcast) やプレイリストを載せておきますので，ぜひこちらもチェックしてみてください．</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6uMYb3cjPtvGbarahFAHhi?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5Ck1UB1jkTJ6OwomxxY3Ge?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4Rdxt1gFU60HfZLKY0SoMt?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5djRORRBIB3RZWys6SCGvR?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6T4IW6CwH3zjtBjn7u6gap?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>他にも紹介したい音楽番組は沢山あるのですが，それはまたの機会にしましょう．</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://wing.chillout.chat/2024/12/21/sip-mastodon/"
      ><span>電話機で Mastodon に投稿してみた</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © Karasuma
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
