<!doctype html>










































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ja-JP"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>MacBook Pro 15,1 (2018) に Arch Linux をインストールする手順 - /home/wing</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Wallpaper: Arch ちゃん by Ravimo (CC-BY 4.0)
Introduction 2018 年から 2020 年夏までの間に発表された Intel Mac には Apple T2 セキュリティチップが搭載されており、サードパーティ製の OS が簡単に動作しないようになっています。T2 チップに対応した Linux カーネルやドライバーを開発するコミュニティ主導の t2linux プロジェクトが進み、十分に実用できるほどの段階になってきたため、私のメイン機である MacBook Pro 15,1 (2018) に Arch Linux をインストールしてみました。
btw I use Arch 4 年以上使い続けた macOS が素晴らしい OS であることは言うまでもありませんが、今後のメイン機の利用目的を考えると Arch Linux をクリーンインストールしても良いのではないか、という考えに至りました。詳しい経緯については別の記事に書きたいと思いますが、今伝えたいのは「相当な理由が無い限り、T2 Mac に Linux をインストールすることは避けるべきである」ということです。ただでさえ大変な Arch Linux のインストール手順に T2 Mac 特有の作業が必要になるわけですから、覚悟が必要なのは当然と言ってもいいかもしれませんね。
⚠ Caution この記事は 2023 年 9 月現在の情報をもとに書かれています。インストールする前に t2linux wiki で最新の情報を確認することを強く推奨します。 この記事に掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。試す際は自己責任でお願いします。 下準備 基本的には Pre-Install - t2linux wiki に従って進めていく形となります。今回は実験的に Arch Linux のみのシングルブートを試してみましたが、Mac のファームウェアの更新 (ソフトウェアアップデート) が macOS 経由でしかできないため、macOS とのデュアルブートをおすすめします。" />
  <meta name="author" content="Karasuma" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://wing.chillout.chat/main.min.css" />

  
  <script
    defer
    src="http://wing.chillout.chat/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="http://wing.chillout.chat/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/7ce8117640e781e549d0cb1dd74250a7?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="http://wing.chillout.chat/github.svg" />
  
  <link rel="preload" as="image" href="http://wing.chillout.chat/mastodon.svg" />
  
  <link rel="preload" as="image" href="http://wing.chillout.chat/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="http://wing.chillout.chat/favicon.ico" />
  <link rel="apple-touch-icon" href="http://wing.chillout.chat/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.116.1">

  
  

  
  
  
  
  
  <meta itemprop="name" content="MacBook Pro 15,1 (2018) に Arch Linux をインストールする手順">
<meta itemprop="description" content="Apple T2 セキュリティチップを搭載した MacBook Pro 15,1 (2018) に Arch Linux をシングルブートでインストールしてみました。"><meta itemprop="datePublished" content="2023-09-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="341">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MacBook Pro 15,1 (2018) に Arch Linux をインストールする手順"/>
<meta name="twitter:description" content="Apple T2 セキュリティチップを搭載した MacBook Pro 15,1 (2018) に Arch Linux をシングルブートでインストールしてみました。"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://wing.chillout.chat/"
      >/home/wing</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kwing0310"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://chillout.chat/@wing"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://wing.chillout.chat/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">MacBook Pro 15,1 (2018) に Arch Linux をインストールする手順</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 4, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><img style="margin-bottom: 0;" src="/images/arch-on-mbp151-cover.jpg" alt="Running Arch Linux on MacBook Pro 15,1">
<p style="text-align: center; font-size: 0.8em;">Wallpaper: <a href="https://www.pixiv.net/artworks/103383813">Arch ちゃん by Ravimo</a> (CC-BY 4.0)</p>
<h2 id="introduction">Introduction</h2>
<p>2018 年から 2020 年夏までの間に発表された Intel Mac には Apple T2 セキュリティチップが搭載されており、サードパーティ製の OS が簡単に動作しないようになっています。T2 チップに対応した Linux カーネルやドライバーを開発するコミュニティ主導の <a href="https://t2linux.org/">t2linux</a> プロジェクトが進み、十分に実用できるほどの段階になってきたため、私のメイン機である MacBook Pro 15,1 (2018) に Arch Linux をインストールしてみました。</p>
<h3 id="btw-i-use-arch">btw I use Arch</h3>
<p>4 年以上使い続けた macOS が素晴らしい OS であることは言うまでもありませんが、今後のメイン機の利用目的を考えると Arch Linux をクリーンインストールしても良いのではないか、という考えに至りました。詳しい経緯については別の記事に書きたいと思いますが、今伝えたいのは「相当な理由が無い限り、T2 Mac に Linux をインストールすることは避けるべきである」ということです。ただでさえ大変な Arch Linux のインストール手順に T2 Mac 特有の作業が必要になるわけですから、覚悟が必要なのは当然と言ってもいいかもしれませんね。</p>
<h3 id="-caution">⚠ Caution</h3>
<ul>
<li>この記事は 2023 年 9 月現在の情報をもとに書かれています。インストールする前に <a href="https://wiki.t2linux.org/">t2linux wiki</a> で最新の情報を確認することを<strong>強く推奨</strong>します。</li>
<li>この記事に掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。試す際は<strong>自己責任</strong>でお願いします。</li>
</ul>
<h2 id="下準備">下準備</h2>
<p>基本的には <a href="https://wiki.t2linux.org/guides/preinstall/">Pre-Install - t2linux wiki</a> に従って進めていく形となります。今回は実験的に <strong>Arch Linux のみのシングルブート</strong>を試してみましたが、Mac のファームウェアの更新 (ソフトウェアアップデート) が macOS 経由でしかできないため、macOS とのデュアルブートをおすすめします。</p>
<h3 id="macos-を最新の状態にアップデート">macOS を最新の状態にアップデート</h3>
<p>macOS の更新にはデバイスのファームウェアの更新も含まれています。後からファームウェアを更新するのは面倒なので、まずはじめに macOS を最新の状態にアップデートしておきます。</p>
<h3 id="内蔵-ssd-のバックアップ">内蔵 SSD のバックアップ</h3>
<p>インストールする段階でディスクのフォーマットを行うため、内蔵 SSD 内のデータはすべて失われることになります。そのため、あらかじめ安全な場所にバックアップを保管しておきます。外付けドライブにバックアップを保管する場合はフォーマット形式に注意しましょう。今回はシングルブートのため、下準備の段階ではパーティションの設定を行っていません。</p>
<h3 id="macos-インストールメディアの作成">macOS インストールメディアの作成</h3>
<p>インターネット経由で macOS を再インストールすることはできるようですが、念の為手元にもインストールメディア (USB メモリ) を用意しておきました。<a href="https://wiki.t2linux.org/roadmap/#can-i-completely-remove-macos/">t2linux wiki の FAQ</a> でもこの方法が推奨されています。詳しい作り方については <a href="https://support.apple.com/ja-jp/HT201372">Apple 公式の情報</a> を参照してください。</p>
<h3 id="arch-linux-インストールメディアの作成">Arch Linux インストールメディアの作成</h3>
<p>今回は t2linux プロジェクトが公開している ISO イメージ <a href="https://github.com/t2linux/archiso-t2/releases/tag/2023.07.21">archlinux-t2-2023.07.21</a> を使いました。他のディストリビューションについても <a href="https://wiki.t2linux.org/guides/preinstall/#selecting-an-iso">Selecting an ISO - t2linux wiki</a> に T2 Mac に対応した ISO イメージの一覧が掲載されています。あとはいつも通り <a href="https://gitlab.com/bztsrc/usbimager/">USBImager</a> や <a href="https://etcher.balena.io/">balenaEtcher</a> などで USB メモリなどにイメージを書き込むだけです。</p>
<h3 id="wi-fi-ファームウェアのコピー">Wi-Fi ファームウェアのコピー</h3>
<p>Linux の Wi-Fi ドライバーは macOS の Wi-Fi ファームウェアと同じものを使っています。つまり、<strong>この手順を忘れると Wi-Fi や Bluetooth が使えません。</strong> 下準備の段階では <a href="https://wiki.t2linux.org/guides/wifi-bluetooth/#on-macos">Wi-fi and Bluetooth - t2linux Wiki</a> の On macOS 部分のみの作業を行います。</p>
<h3 id="セキュアブートの無効化">セキュアブートの無効化</h3>
<p>最後にインストールメディアから Arch Linux が実行できるように、<a href="https://wiki.t2linux.org/guides/preinstall/#disable-secure-boot">Disable Secure Boot - t2linux wiki</a> に従って Mac のセキュアブートを<strong>無効化</strong>します。当然のことながら、セキュアブートを切っている間は Mac のセキュリティに十分注意してください。</p>
<p>以上の作業がすべて終わったら、いよいよインストールメディアから Arch Linux をインストールしていきます。</p>
<h2 id="インストール">インストール</h2>
<p><a href="https://wiki.archlinux.jp/index.php/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AC%E3%82%A4%E3%83%89">インストールガイド - ArchWiki</a> と <a href="https://wiki.t2linux.org/distributions/arch/installation/">Installation (Arch) - t2linux wiki</a> を見ながらインストールを進めていきます。なお、一般的な Arch Linux のインストール手順と同じ部分については説明を省略しますのでご了承ください。</p>
<h3 id="パーティション">パーティション</h3>
<p>/dev/nvme0n1 が Mac の内蔵 SSD です。既に EFI 用の /dev/nvme0n1p1 が用意されているため、スワップとファイルシステム用のパーティションを準備していきます。EFI 用のパーティションもマウントが必要です。今回は以下のように設定しました。</p>
<table>
<thead>
<tr>
<th>マウントポイント</th>
<th>パーティション</th>
<th>パーティションタイプ</th>
<th>容量</th>
</tr>
</thead>
<tbody>
<tr>
<td>/mnt/boot</td>
<td>/dev/nvme0n1p1</td>
<td>EFI システムパーティション</td>
<td>300MiB</td>
</tr>
<tr>
<td>swap</td>
<td>/dev/nvme0n1p2</td>
<td>Linux swap</td>
<td>18GiB</td>
</tr>
<tr>
<td>/mnt</td>
<td>/dev/nvme0n1p3</td>
<td>Linux x86_64 root (/)</td>
<td>残り容量全て</td>
</tr>
</tbody>
</table>
<h3 id="必須パッケージのインストール">必須パッケージのインストール</h3>
<p>インストールするカーネルが linux-t2 となるなど、必須パッケージが通常と異なるため、ArchWiki の「必須パッケージのインストール」部分は t2linux wiki に記載されている 5 番目の手順に置き換えます。</p>
<h3 id="ブートローダーの設定">ブートローダーの設定</h3>
<p>t2linux wiki に記載されている 7 番目と 8 番目の手順に従います。今回は systemd-boot を使いましたが、おそらく GRUB も動くかと思います (未検証) 。</p>
<p>ブートローダーの設定まで終わったら再起動して、いつも通りネットワークの設定や GUI の有効化など、諸々の作業を行います。デスクトップ環境についてはディスプレイマネージャー <a href="https://wiki.archlinux.jp/index.php/SDDM">SDDM</a> と Wayland コンポジタ <a href="https://wiki.archlinux.jp/index.php/Sway">Sway</a> の組み合わせで運用しています。</p>
<h2 id="1-週間使ってみて">1 週間使ってみて</h2>
<p>メイン機に Arch Linux をシングルブートした状態で 1 週間ほど使い続けてみましたが、特に大きな問題などはありませんでした。現時点での各デバイスの動作状況については以下に記しておきます。</p>
<h3 id="スクリーンキーボードweb-カメラusb-ポート">スクリーン・キーボード・Web カメラ・USB ポート</h3>
<p>問題なく使えます。</p>
<h3 id="wi-fi--bluetooth">Wi-Fi &amp; Bluetooth</h3>
<p>十分に使えますが、Wi-Fi と Bluetooth スピーカー・イヤホンを同時に使用したときに音の途切れが目立ちます。Wi-Fi を無効化して有線 LAN での接続に切り替えれば問題ありません。</p>
<h3 id="touch-bar">Touch Bar</h3>
<p>Vimmer の私にとって Esc キーが使えるかどうかは死活問題でしたが…… <strong>なんと動きました。</strong> アプリケーションごとに表示を変えるなどの芸当は macOS 側の機能なのでできませんが、Esc キーや明るさ、音声などを制御するボタン類が常に表示されています。fn キーで F1 ~ F12 に切り替えることもできます。現状では Esc と F1 ~ F12 しか動きませんが、いろいろと工夫すれば他のボタンも機能しそうです。</p>
<h3 id="トラックパッド">トラックパッド</h3>
<p>こちらも動きました。深く押し込んだり、3 本指以上で操作したりすることはできませんが、十分使えるレベルにまで達しています。</p>
<h3 id="内蔵スピーカー">内蔵スピーカー</h3>
<p>一応再生はできますが、音質は macOS のときと比べて著しく悪いです。おそらく MacBook Pro 15,1 に合わせた DSP (Digital Signal Processing) の設定ができていないからであると思われます。外部のスピーカーに切り替えれば問題ありません。</p>
<p>デバイスの対応状況については <a href="https://wiki.t2linux.org/state/">Device Support and State of Features - t2linux wiki</a> にも記載されています。</p>
<h2 id="結び">結び</h2>
<p>先述したとおり、各種デバイスについては少ない設定で十分に動作しています。T2 Mac に Linux をインストールすることも実用的な選択肢としてあり得ることが分かりました。カーネルや各種ドライバーをメンテナンスしてくださっている t2linux コミュニティの方々に感謝の意を表し、記事の結びといたします。</p>
</section>

  
  

  
  
  
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://wing.chillout.chat/">/home/wing</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
